<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Materialize -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" /> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    <!-- Styles -->
    <link rel="stylesheet" href="./style.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <img class="wave" src="./wave.png" alt="Img" />
      <div class="img">
        <img src="./undraw_voice_assistant_nrv7.svg" alt="Fondito" />
      </div>
      <div class="login-container">
        <form action="POST">
          <img class="avatar" src="./undraw_female_avatar_w3jk.svg" alt="Avatar" />
          <h2>Welcome</h2>
          <div class="input-div one">
            <div class="i">
              <i class="material-icons">account_box</i>
            </div>
            <div>
              <h5>Username</h5>
              <input class="input" type="text" />
            </div>
          </div>
          <div class="input-div two">
            <div class="i">
              <i class="material-icons">vpn_key</i>
            </div>
            <div>
              <h5>Password</h5>
              <input class="input" type="password" />
            </div>
          </div>
          <a href="#"></a>
          <input type="submit" class="btn" value="Login" />
        </form>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
