.container_dashboard,
.container_inicio {
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
}
.container_dashboard .img_cargarExcel {
  max-height: 80vh;
}

.container_envioMasivo .div_phone {
  position: relative;
  border: none;
  padding: 8px;
  font-family: 'Exo 2', sans-serif;
}
.container_envioMasivo .div_phone::before {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(90deg, hsl(130, 94%, 51%), hsl(202, 70%, 58%));
  transform: skew(45deg);
  box-shadow: 0 0 5px 5px #00000011;
}
.container_envioMasivo .container_cbox_psico {
  text-transform: uppercase;
}
.container_envioMasivo .container_cbox_psico,
.container_envioMasivo .container_bannerOferta {
  display: inline-block;
}

.container_informeMensajes {
  width: 95%;
  margin: auto;
}
.container_informeMensajes .dataTables_length,
.container_informeMensajes .dataTables_info {
  position: absolute;
}
.container_informeMensajes .tabla_resultMensajes {
  box-shadow: 0 0 5px 5px #00000008;
}
.container_informeMensajes .tabla_resultMensajes thead {
  background: linear-gradient(45deg, #c0392b4f, #e67e224f);
  box-shadow: 0 0 5px 5px #e74c3c4f;
}
.container_informeMensajes .tabla_resultMensajes thead .sorting_asc {
  background: linear-gradient(45deg, #e74c3c4f, #c0392b4f);
}
.container_informeMensajes .tabla_resultMensajes thead .sorting_desc {
  background: linear-gradient(45deg, #c0392b4f, #e74c3c4f);
}

/* * asd */
.switchCSS {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.switchCSS .switch {
  display: none;
  visibility: hidden;
}

.switchCSS .lbl {
  display: inline-block;
  width: 55px;
  height: 25px;
  background: linear-gradient(90deg, #ee5253, transparent);
  cursor: pointer;
  position: relative;
  transition: 0.3s;
}

.switchCSS .lbl::after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-right: 20px solid #fff;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  /* background-color: #fff; */
  position: absolute;
  top: 3px;
  left: 3px;
  transition: 0.3s;
}

@keyframes switchAnime {
  100% {
    transform: rotate(180deg);
  }
}

.switch:checked + .lbl::after {
  animation: switchAnime 0.3s forwards;
  left: 33px;
  /* background-color: #333; */
}

.switch:checked + .lbl {
  background: linear-gradient(90deg, transparent, #0abde3);
}
